{
  "name": "smells-viz-backend",
  "version": "1.0.0",
  "description": "server for smellviz",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "author": "Kevin Panchal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}